#Serenity Configuration
serenity.timeout=2000
serenity.step.delay = 300
serenity.store.html.source = true
serenity.verbose.steps = true

#Browser Configuration
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Users\\Gladson\\Downloads\\Compressed\\chromedriver_win32\\chromedriver.exe

#Browser Setup
serenity.browser.width = 1920
serenity.browser.height = 1080
webdriver.timeouts.implicitlywait = 500

#Screenshots Configuration
serenity.take.screenshots = FOR_EACH_ACTION
# serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
# serenity.take.screenshots = AFTER_EACH_STEP
# serenity.take.screenshots = FOR_FAILURES

#Report Configuration
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false