# more details on http://thucydides.info/docs/thucydides-one-page/thucydides.html#_running_thucydides_tests_from_the_command_line
serenity.issue.tracker.url = https://github.com/hypery2k/serenity_sample/issues/{0}
serenity.browser.width = 1920
serenity.browser.height = 1080
serenity.timeout=2000
serenity.step.delay = 300
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Users\\Gladson\\Downloads\\Compressed\\chromedriver_win32\\chromedriver.exe
webdriver.timeouts.implicitlywait = 500