#Serenity Configuration
serenity.timeout=2000
serenity.step.delay = 300
serenity.store.html.source = false
serenity.verbose.steps = true

#Browser Configuration
webdriver.base.url = https://www.google.co.in/
webdriver.driver = Chrome
webdriver.chrome.driver = ./src/main/resources/drivers/chromedriver.exe
webdriver.gecko.driver = ./src/main/resources/drivers/geckodriver.exe
webdriver.edge.driver = ./src/main/resources/drivers/MicrosoftWebDriver.exe
webdriver.ie.driver = ./src/main/resources/drivers/IEDriverServer.exe

#Browser Setup
# serenity.browser.width = 1920
# serenity.browser.height = 1080
webdriver.timeouts.implicitlywait = 500
serenity.browser.maximized=true

#Screenshots Configuration
serenity.keep.unscaled.screenshots = true
serenity.take.screenshots = FOR_EACH_ACTION
# serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
# serenity.take.screenshots = AFTER_EACH_STEP
# serenity.take.screenshots = FOR_FAILURES

#Report Configuration
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false